{
  "name": "nodejs-intro",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mimihimesama/nodejs-intro.git",
  "author": "mimihimesama <gwa446@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.5",
    "prettier": "^3.2.5"
  }
}
